POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_USER=
POSTGRES_DB_PASS=
POSTGRES_DB_NAME=

JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

TEST_POSTGRES_DB_HOST=
TEST_POSTGRES_DB_PORT=
TEST_POSTGRES_DB_USER=
TEST_POSTGRES_DB_PASS=
TEST_POSTGRES_DB_NAME=
